\documentclass[compress]{beamer}

% The following defines a beamer theme. Uncomment or delete to avoid option 
% clashes with other beamer themes.
\usepackage{.fva_templates/freiburg}

% Overwrite the beamer footline with the FVA corporate graphics.
% Make sure this comes after the beamer theme selections. 
\usepackage{.fva_templates/fva}
\title[short title]{%
    This is the Title
} 
\author[Me]{%
    I am the one
}
\institute{
    From \ldots here
}

\date[short date]{\footnotesize{4th~of~April,~1984}}


\begin{document}
\begin{frame}
    \titlepage
\end{frame}


\section{Section}
\subsection{Subsection} 

\begin{frame}\frametitle{My first frame}
    \begin{itemize}
        \item Foobar
        \item Foobar
        \item Foobar
        \item Foobar
        \item Foobar
        \item Foobar
        \item Foobar
        \item Foobar
        \item Foobar
        \item Foobar
        \item Heeeeeeelp!
    \end{itemize}
\end{frame}
\end{document}


